DATABASE_URL=
DIRECT_URL=

ANTHROPIC_API_KEY=
HISTORY_API_KEY=
BLOCK_API_KEY=
COINMARKETCAP_API_KEY=
GEMINI_API_KEY=
OPEN_AI_API_KEY=
ALCHEMY_API_KEY=https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_7/api-key

TWITTER_USERNAME= #yourTwitterUsername
TWITTER_PASSWORD= # Account password
TWITTER_EMAIL= #yourEmail

WALLET_ADDRESS= #yourWalletAddress
PVT_KEY= #YourPrivateKey
STARKNET_PROVIDER_URL=https://starknet-mainnet.infura.io/v3/YourInfuraKey